var fs = require('fs');
app.post('/photos/upload', upload.single('file'), function (req, res) {
    var extension = req.file.originalname.split(".");
    var file = __dirname + '/uploads/' + req.file.filename + '.' + extension[extension.length - 1];
    fs.rename(req.file.path, file, function (err) {
        if (err) {
            console.log(err);
            res.send(500);
        } else {
            res.json({
                message: 'File uploaded successfully',
                filename: req.file.filename
            });
        }
    });
});
var multer = require('multer');
var upload = multer({
    dest: 'uploads/',
    fileFilter: function (req, file, cb) {
        var allowType = ['image/jpeg', 'image/png'];
        cb(null, allowType.indexOf(file.mimetype) != -1);
    }
});